apiVersion: cluster.x-k8s.io/v1beta2
kind: Cluster
metadata:
  name: gcp-cluster
  namespace: default
  labels:
    provider: gcp
    region: us-central1
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["10.4.0.0/16"]
    services:
      cidrBlocks: ["10.5.0.0/16"]
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta2
    kind: KubeadmControlPlane
    name: gcp-control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
    kind: DockerCluster
    name: gcp-cluster
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: DockerCluster
metadata:
  name: gcp-cluster
  namespace: default
  labels:
    provider: gcp
spec: {}
---
apiVersion: controlplane.cluster.x-k8s.io/v1beta2
kind: KubeadmControlPlane
metadata:
  name: gcp-control-plane
  namespace: default
  labels:
    provider: gcp
spec:
  replicas: 1
  version: v1.28.0
  machineTemplate:
    infrastructureRef:
      apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
      kind: DockerMachineTemplate
      name: gcp-control-plane
  kubeadmConfigSpec:
    clusterConfiguration:
      apiServer:
        extraArgs:
          cloud-provider: external
          etcd-servers: "https://etcd-1:2379,https://etcd-2:2379,https://etcd-3:2379"
    initConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
          cloud-provider: external
    joinConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
          cloud-provider: external
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: DockerMachineTemplate
metadata:
  name: gcp-control-plane
  namespace: default
  labels:
    provider: gcp
spec:
  template:
    spec:
      extraMounts:
      - containerPath: /var/run/docker.sock
        hostPath: /var/run/docker.sock
---
apiVersion: cluster.x-k8s.io/v1beta2
kind: MachineDeployment
metadata:
  name: gcp-workers
  namespace: default
  labels:
    provider: gcp
spec:
  replicas: 2
  clusterName: gcp-cluster
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: gcp-cluster
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: gcp-cluster
    spec:
      clusterName: gcp-cluster
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta2
          kind: KubeadmConfigTemplate
          name: gcp-workers
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
        kind: DockerMachineTemplate
        name: gcp-workers
---
apiVersion: bootstrap.cluster.x-k8s.io/v1beta2
kind: KubeadmConfigTemplate
metadata:
  name: gcp-workers
  namespace: default
  labels:
    provider: gcp
spec:
  template:
    spec:
      joinConfiguration:
        nodeRegistration:
          kubeletExtraArgs:
            cloud-provider: external
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: DockerMachineTemplate
metadata:
  name: gcp-workers
  namespace: default
  labels:
    provider: gcp
spec:
  template:
    spec:
      extraMounts:
      - containerPath: /var/run/docker.sock
        hostPath: /var/run/docker.sock
